.guia{
  text-align: center;
width: 100%;
overflow: hidden;
}
.guia img{

}
.card{
    margin: 3% 25% 25% 25%;
    box-shadow: 0px 10px 23px 9px rgba(207,205,207,1);
    border-radius: 25px;
}
.card-body{
    padding: 5%;
}

.card .titulo{
    padding: 3%;
}

.form-control{
    background: #f1f1f1;
}

.col .card{
    margin: 0;
    border-radius: 5px;
}

.dropdown-item img{
    width: 6vh;
}
.dropdown-item .icon2{
    width: 5vh;
    margin-bottom: 3px;
}
.presentacion{
    margin: 2% 25% 2% 25%;
}
.clasificacion{
align-content: center;
}
label{ color:#757575;}
input[type = "radio"]{ display:none;}
label:hover{color:orange;}
label:hover ~ label{color:orange;}
.clasificacion{
      direction: rtl;
      unicode-bidi: bidi-override;
      text-align: left;
  }
  input[type = "radio"]:checked ~ label{color:orange;}
  .star-act{
    color: orange;
  }
  .opiniones{
    margin-top: 1rem;
  }
  .img-profile{
    max-width: 30%;
  }
  .leaflet-popup-content {
   text-align: center;
}
     .slider {
    margin: auto;
    overflow: hidden;

}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    
    animation: cambio 20s infinite alternate linear;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
    height: 21vh;
}

@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

  .btn-group-vertical{
    box-shadow: none;
  }
  .btn-group-vertical:hover {
    box-shadow: none;
  }
  .btn1{
  border-radius: 20px;
    text-align: center;
    width: 40px;
    height: 40px;
    margin-bottom: 3px;
    margin-top: 3px;
    padding: 0;
    margin-left: 2vh;
  }
  .btnr{

    text-align: center;
    margin-bottom: 3px;
    padding: 0;
    display: none;
}
    .profile {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #efefef; }
 .profile img {
        width: 80px;
        margin: 0 auto 20px auto;
        border-radius: 50%; }
.profile .name {
        font-size: 18px;
        margin-bottom: 0; }
.profile .country {
        font-size: 14px;
        color: #cfcfcf; }
.leaflet-routing-container{
        border-radius: 10px;          
        }
.leaflet-routing-container h2{
  margin-top: 20px;
}
.ocultar{
  display: none;
}
   .leaflet-center {
    left: 50%;
    transform: translate(-50%, 0%);
}
  .leaflet-control-container .leaflet-routing-container-hide {
    width: 40px;
    height: 40px;
    background: none;
    border: none;
}
  .leaflet-routing-container-hide .leaflet-routing-collapse-btn {
  
  display: block;
  width: 40px;
  height: 40px;
  background-image: url('../img/brujula.png');
    background-repeat: no-repeat;
  background-position: center;
  position: relative;
  left: 0px;
}
.leaflet-routing-collapse-btn{
  right: 15px;
  color: black;
}
.icons_menu{
  padding: 10px;
}
.icon_1{
  width: 6vh;
  position: absolute;
  bottom: 110%;
  right: 44%;
}
.icon_2{
  width: 6vh;
  position: absolute;
  bottom: 180%;
  right: 44%;
}
.icon_1_v2{
  width: 5vh;
  bottom: 110%;
  position: absolute;
  right: 38%;
}
@media (max-width: 600px) {
  .card {
    margin: 10% 5% 25% 5%;
    box-shadow: 0px 10px 23px 9px rgba(207,205,207,1);
    border-radius: 25px;
  }
   .presentacion{
    width: 100%;
    margin: 5%;
  }
  .grid {
    text-align: center;
    margin-left: 2vh;
  }
  .delete{
    margin-top: 2%;
  }
    .control{
    z-index: 400;
     top: 0;
  }
  .leaflet-center{
    top: 0;
    left: 50%;
    position: relative;
    z-index: 400;
  }
.icon_1_v2{
  top: 120%;
}
.icon_1{
top: 210%;
right: 42%;
width: 5vh;
}
.icon_2{
top: 120%;
right: 42%;
width: 5vh;
}
}